{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nk",
				"nk_filename"
			],
			[
				"n",
				"n1_filename"
			],
			[
				"rigi",
				"rigidbody	*()"
			],
			[
				"rigidbody",
				"rigidbody	[class]"
			],
			[
				"Ve",
				"Vector3	[class]"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 6484,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Searching 25 files for \"X-Frame-Options\"\n\n0 matches across 0 files\n\n\nSearching 25 files for \"SAMEORIGIN\"\n\n0 matches across 0 files\n\n\nSearching 25 files for \"row_half\"\n\n0 matches across 0 files\n",
			"settings":
			{
				"buffer_size": 193,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "stylesheets/stylesheet.css",
			"settings":
			{
				"buffer_size": 7616,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 207.0,
		"selected_items":
		[
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/feeley19/Git/webpage/gameindex.html",
		"/Users/feeley19/Git/webpage/css/font/fontawesome-webfont.svg",
		"/Users/feeley19/Git/webpage/css/style.css",
		"/Users/feeley19/Git/webpage/js/init.js",
		"/Users/feeley19/Git/webpage/css/style-mobile.css",
		"/Users/feeley19/Git/webpage/stylesheets/stylesheet.css",
		"/Users/feeley19/Git/webpage/css/style-desktop.css",
		"/Users/feeley19/Git/webpage/css/noscript.css",
		"/Users/feeley19/Git/webpage/javascripts/main.js",
		"/Users/feeley19/Git/webpage/stylesheets/print.css",
		"/Users/feeley19/Downloads/html5-boilerplate-4.3.0/doc/crossdomain.md",
		"/Users/feeley19/Movies/Projects/Wedding Video/python/duplicate_nuke_file.py",
		"/Users/feeley19/Downloads/ControllerList-15.plist"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"target",
			"row_half",
			"SAMEORIGIN",
			"X-Frame-Options",
			"alt",
			"Pong",
			"work",
			"Work",
			"f015",
			"fa-home",
			"fa fa-folder",
			"http://howquickly.com/",
			"twitter",
			"button",
			".com",
			"button",
			"byline",
			"panel",
			"\"me\"",
			" ",
			"me",
			"byline",
			"4",
			"/\")",
			"'",
			"string",
			"karoliina"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 6484,
						"regions":
						{
						},
						"selection":
						[
							[
								192,
								192
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"settings":
					{
						"buffer_size": 193,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"output_tag": 3,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 198.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "stylesheets/stylesheet.css",
					"settings":
					{
						"buffer_size": 7616,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 130.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 316.0,
	"status_bar_visible": true
}
